/windows/Assembly-CSharp-vs.csproj
/windows/unityproject.sln
/windows/unityproject.userprefs
/windows/unityproject-csharp.sln
/windows/Assembly-CSharp.csproj
/windows/Assembly-CSharp.pidb
/windows/Library
/windows/Temp
*.DS_Store
/src/Temp
/src/Library
/src/unityproject-csharp.sln
/src/Assembly-CSharp.csproj
/src/Assembly-CSharp.pidb
/src/Assembly-CSharp-firstpass.csproj
/src/Assembly-CSharp-firstpass.pidb
/src/Assembly-CSharp-firstpass-vs.csproj
/src/Assembly-CSharp-vs.csproj
/src/mac.sln
/src/mac.userprefs
/src/mac-csharp.sln
/src/unityproject.sln
/src/unityproject.userprefs
